\begin{tabular}{llrrr}
\hline
 Variable                                    & Unit of Observations   &   Observations &     Mean &   Std. dev. \\
\hline
 Log. Loan Amount (Millions of USD)          & MFI-District           &      23865.000 &   -0.478 &       1.557 \\
 Log. Number of Borrowers                    & MFI-District           &      22904.000 &   -0.451 &       1.550 \\
 Log. Loan Size per Borroer                  & MFI-District           &      22738.000 &   -0.464 &       1.545 \\
 Ratio of Female Borrower to Total Borrowers & MFI-District           &      21666.000 &   -0.479 &       1.577 \\
 Populatuin Density                          & District               &       1585.000 &    0.001 &       0.002 \\
\hline
\end{tabular}