\begin{tabular}{llrrr}
\hline
 Variable                                    & Unit of Observations   &   Observations &     Mean &   Std. dev. \\
\hline
 Log. Loan Amount (Millions of USD)          & MFI-District           &      20718.000 &   -0.190 &       1.405 \\
 Log. Number of Borrowers                    & MFI-District           &      19976.000 &   -0.174 &       1.394 \\
 Log. Loan Size per Borroer                  & MFI-District           &      19834.000 &   -0.184 &       1.390 \\
 Ratio of Female Borrower to Total Borrowers & MFI-District           &      18823.000 &   -0.191 &       1.423 \\
 Populatuin Density                          & District               &       1194.000 &    0.001 &       0.002 \\
\hline
\end{tabular}