\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Microfinance Sector and Recent Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature of Merger \& Acquisition of Financial Institutions }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microfinance Institutions and Acquisition in Cambodia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Variables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of variable used for regression \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_des}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acquisition Cases By Years(2010-2019)\relax }}{6}{}\protected@file@percent }
\newlabel{table_MA}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated ATE Effects\relax }}{7}{}\protected@file@percent }
\newlabel{figure_Est1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients of Interaction terms of Population Density\relax }}{8}{}\protected@file@percent }
\newlabel{figure_Est2}{{2}{8}}
\gdef \@abspage@last{8}
