\begin{tabular}{llrrr}
\hline
 Variable                                    & Unit of Observations   &   Observations &     Mean &   Std. dev. \\
\hline
 Log. Loan Amount (Millions of USD)          & MFI-District           &       20718.00 &    -0.19 &        1.40 \\
 Log. Number of Borrowers                    & MFI-District           &       19976.00 &    -0.17 &        1.39 \\
 Log. Loan Size per Borroer                  & MFI-District           &       19834.00 &    -0.18 &        1.39 \\
 Ratio of Female Borrower to Total Borrowers & MFI-District           &       18823.00 &    -0.19 &        1.42 \\
 Populatuin Density                          & District               &        1194.00 &     0.00 &        0.00 \\
\hline
\end{tabular}